server:
  port: 8085
  
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
      
cors:
  allowOrigin: "*" 

spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      routes:
      - id: companyModule
        uri: lb://COMPANY-SERVICES
        predicates:
        - Method=GET,POST,DELETE
        - Path=/api/v1.0/market/**
      - id: stockModule
        uri: lb://STOCK-SERVICES
        predicates:
        - Method=GET,POST,DELETE
        - Path=/api/v1.0/market/stock/**
        


 

     
